<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://rb.gy/fcu2xw" type="image/x-icon">
    <script src="https://kit.fontawesome.com/7531dad165.js" crossorigin="anonymous"></script>
    <title>Verification</title>
<style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url('https://rb.gy/yeujhl') no-repeat;
	background-size: 100%;
	height: 100vh;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
}
.navbar .logo{
    width: 300px;
	height: auto;
	padding: 10px 80px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: helvetica;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active{
	background: rgb(26, 131, 131);
    border: 1px solid aqua;
	border-radius: 20px;
}
.navbar ul li a:hover{
	background: aquamarine;
    border: 1px solid rgb(26, 131, 131);
	color: rgb(26, 131, 131);;
	border-radius: 20px;
}
.wrapper .center{
	position: absolute;
    padding: 15px;
	left: 50%;
	top: 55%;
	transform: translate(-50%, -50%);
	font-family: sans-serif;
	user-select: none;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}
.center h1{
	font-size: 60px;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
.center h3{
	color: white;
	font-size: 37px;
	font-weight: bold;
	margin-top: 10px;
	width: 885px;
	text-align: center;
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
<script type="text/javascript">
	let x
$.get('myfile.txt', function(data) {
   if (data == "Hello World") {
    x=1;
   }
}, 'text');

getTextfile();
</script>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <a href="page1.html"><img src="https://rb.gy/bnazrq" alt="AuthenticWorks" class="logo"></a>
            <ul>
                <li><a href="page1.html">Home</a></li>
                <li><a href="page2.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="page4.html">QR Code Scanner</a></li>
                <li><a href="page3.html"><i class="fa-solid fa-user-large"></i></a></li>
            </ul>
        </nav>
        <div class="center">
            <h1 id="head1"></h1>
            <h3 id="head3"></h3>
        </div>
    </div>
	<script>
        var str1=(x==1)?"<font color='green'>Verification Successful</font>":"<font color='red'>Verification Failed</font>"
		var str2=(x==1)?"The Product Scanned is Authentic and Listed by Authorized Vendor":"The Product Scanned dosent exist in the Database"
        document.getElementById('head1').innerHTML=str1
        document.getElementById('head3').innerHTML=str2
    </script>    
</body>
</html>