<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Authentic_Works-Login</title>
    <link rel="icon" href="https://rb.gy/fcu2xw" type="image/x-icon">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: url('https://rb.gy/yeujhl') no-repeat;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
}
.navbar .logo{
  width: 450px;
	height: auto;
	padding: 10px 80px;
}
.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: helvetica;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active{
	background: rgb(26, 131, 131);
  border: 1px solid aqua;
	border-radius: 20px;
}
.navbar ul li a:hover{
	background: aquamarine;
    border: 1px solid rgb(26, 131, 131);
	color: rgb(26, 131, 131);;
	border-radius: 20px;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
.center h1{
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 30px;
  color: aqua;
  padding: 20px 20px;
  border-bottom: 1px solid rgb(255, 255, 255);
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid aliceblue;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  color: white;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: aliceblue;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: rgb(26, 131, 131);
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: aqua;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: aqua;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid aquamarine;
  background: rgb(26, 131, 131);
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  background-color: aquamarine;
  color: rgb(26, 131, 131);
  border: 1px solid rgb(26, 131, 131);
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: rgb(80, 172, 172);
}
.signup_link a{
  color: aqua;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}
  </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="page1.html"><img src="https://rb.gy/bnazrq" alt="AuthenticWorks" class="logo"></a>
      <ul>
					<li><a href="page1.html">Home</a></li>
					<li><a href="page2.html">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="page4.html">QR Code Scanner</a></li>
					<li><a href="page5.html">Create Account</a></li>
				</ul>
			</nav>
    <div class="center">
      <h1>Login</h1>
      <form method="post">
        <div class="txt_field">
          <input type="text" required>
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="password" required>
          <span></span>
          <label>Password</label>
        </div>
        <div class="pass">Forgot Password?</div>
        <input type="submit" value="Login">
        <div class="signup_link">
          Not a member? <a href="page5.html">Signup</a>
        </div>
      </form>
    </div>
  </body>
</html>